<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GDLWEBCAMP</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
 	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

  	<!-- Agregar mi HTML -->
  
  	<header class="sitio-heder">
    	<div class="hero">
			<div class="contenedor">
				<div class="portada">
					<nav class="redes-sociales">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</nav>
					<div class="informacion-evento">
						<div class="clearfix">
							<p class="fecha"><i class="fas fa-calendar-alt"></i> Fecha</p>
							<p class="ciudad"><i class="fas fa-map-marker-alt"></i> Bogota, Colombia</p>
						</div>
						<h1>GDLWEBCAMP</h1>
						<p class="slogan">La mejor conferencia de <span>Diseño Web</span></p>
					</div>
				</div>
			</div><!--Contenido header-->
    	</div><!--Hero-->
  	</header><!-- /header -->

	<div class="barra"><!--barra-->
		<div class="contenedor clearfix"><!--contenedor barra-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.svg" alt="logo principal"></a>
			</div>

			<div class="menu-movil">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<nav class="navegacion-principal clearfix">
				<a href="#">Conferencias</a>
				<a href="#">Calendario</a>
				<a href="#">Invitados</a>
				<a href="registro.html">Reservaciones</a>
			</nav>
		</div><!--contenedor barra-->
	</div><!--barra-->

	<section class="seccion contenedor">
		<h2>La mejor web de Conferencias</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
	</section>

	<section class="seccion contenedor-galeria">
    <h2>GALERIA DE FOTOS</h2>
    <div class="clearfix">
      <a class="galeria" href="img/galeria/01.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/01.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/02.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/02.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/03.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/03.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/04.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/04.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/05.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/05.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/06.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/06.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/07.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/07.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/08.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/08.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/09.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/09.jpg" alt=""></a>
      <a class="galeria" href="img/galeria/10.jpg" data-lightbox="galeria"><img src="img/galeria/thumbs/10.jpg" alt=""></a>
    </div>
	</section>

	<footer class="site-footer">
		<div class="contenedor clearfix">

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>sobre<span> GDLWEBCAM</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>Ultimos <span>twitts</span></h3>
					<ul class="clearfix">
						<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					consequat Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					</ul>
				</div>
			</div>

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>Redes <span>sociales</span></h3>
					<nav class="redes-sociales">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</nav>
				</div>
			</div>
		</div>

		<p class="derechos">Todos los derechos reservados GDLWEBCAM &copy 2018</p>

	</footer>



  	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/lightbox.js"></script>
  	<script src="js/main.js"></script>

  	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  	<script>
    	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    	ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  	</script>
  	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>