<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GDLWEBCAMP</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
 	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

  	<!-- Agregar mi HTML -->
  
  	<header class="sitio-heder">
    	<div class="hero">
			<div class="contenedor">
				<div class="portada">
					<nav class="redes-sociales">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</nav>
					<div class="informacion-evento">
						<div class="clearfix">
							<p class="fecha"><i class="fas fa-calendar-alt"></i> Fecha</p>
							<p class="ciudad"><i class="fas fa-map-marker-alt"></i> Bogota, Colombia</p>
						</div>
						<h1>GDLWEBCAMP</h1>
						<p class="slogan">La mejor conferencia de <span>Diseño Web</span></p>
					</div>
				</div>
			</div><!--Contenido header-->
    	</div><!--Hero-->
  	</header><!-- /header -->

	<div class="barra"><!--barra-->
		<div class="contenedor clearfix"><!--contenedor barra-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.svg" alt="logo principal"></a>
			</div>

			<div class="menu-movil">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<nav class="navegacion-principal clearfix">
				<a href="conferencia.html">Conferencias</a>
				<a href="#">Calendario</a>
				<a href="#">Invitados</a>
				<a href="registro.html">Reservaciones</a>
			</nav>
		</div><!--contenedor barra-->
	</div><!--barra-->

	<section class="seccion contenedor">
		<h2>La mejor web de Conferencias</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
	</section>

	<section class="programa">
		<div class="contenedor-video">
			<video autoplay loop poster="img/bg-talleres.jpg">
				<source src="video/video.mp4">
				<source src="video/video.webm">
				<source src="video/video.ogv">
			</video>
		</div><!--contenedor Video-->

		<div class="contenido-programa">
			<div class="contenedor">
				<div class="programa-evento">
					<h2>Programa Evento</h2>
					<nav class="menu-programa">
						<a href="#talleres"><i class="fas fa-code"></i> Talleres</a>
						<a href="#conferencias"><i class="fas fa-comment"></i> Conferencias</a>
						<a href="#seminarios"><i class="fas fa-university"></i> Seminarios</a>
					</nav>

					<div id="talleres" class="info-curso ocultar clearfix">
						<div class="detalle-evento">
							<h3>HTML5, CSS3 y JavaScript</h3>
							<p><i class="fas fa-clock"></i> 17:00</p>
							<p><i class="fas fa-calendar-alt"></i> 06-10-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>

						<div class="detalle-evento">
							<h3>Desarrollo Web</h3>
							<p><i class="fas fa-clock"></i> 19:30</p>
							<p><i class="fas fa-calendar-alt"></i> 07-10-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					
						<div class="detalle-evento">
							<h3>Back-END</h3>
							<p><i class="fas fa-clock"></i> 07:30</p>
							<p><i class="fas fa-calendar-alt"></i> 20-10-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					</div><!--Talleres-->

					<div id="conferencias" class="info-curso ocultar clearfix">
						<div class="detalle-evento">
							<h3>Como ser Freelancer</h3>
							<p><i class="fas fa-clock"></i> 10:00</p>
							<p><i class="fas fa-calendar-alt"></i> 07-11-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>

						<div class="detalle-evento">
							<h3>Tecnologia del Futuro</h3>
							<p><i class="fas fa-clock"></i> 08:00</p>
							<p><i class="fas fa-calendar-alt"></i> 07-12-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					
						<div class="detalle-evento">
							<h3>Diseño UI/UX para Moviles</h3>
							<p><i class="fas fa-clock"></i> 11:30</p>
							<p><i class="fas fa-calendar-alt"></i> 14-01-2019</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					</div><!--conferencias-->

					<div id="seminarios" class="info-curso ocultar clearfix">
						<div class="detalle-evento">
							<h3>Aprende a Programar en una Mañana</h3>
							<p><i class="fas fa-clock"></i> 14:00</p>
							<p><i class="fas fa-calendar-alt"></i> 12-01-2019</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>

						<div class="detalle-evento">
							<h3>Desarrollo Web</h3>
							<p><i class="fas fa-clock"></i> 19:30</p>
							<p><i class="fas fa-calendar-alt"></i> 07-10-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					
						<div class="detalle-evento">
							<h3>Back-END</h3>
							<p><i class="fas fa-clock"></i> 07:30</p>
							<p><i class="fas fa-calendar-alt"></i> 20-10-2018</p>
							<p><i class="fas fa-user"></i> Jeisson Serpa Romero</p>
						</div>
					</div><!--seminarios-->

					<a href="#" class="float-right leer">Leer mas</a>
				</div><!--Programacion de eventos ID talleres-->
			</div>
		</div>
	</section><!--contenedor talleres-->

	<section class="contenedor seccion invitados">
		<h2>Nuestros Invitados</h2>
		<ul class="lista-invitados clearfix">
			<li>
				<div class="invitado">
					<img src="img/invitado1.jpg" alt="Lista de invitados">
					<p>Rafael Bautista</p>
				</div>
			</li>
			<li>
				<div class="invitado">
					<img src="img/invitado2.jpg" alt="Lista de invitados">
					<p>Angie Sanchez</p>
				</div>
			</li>
			<li>
				<div class="invitado">
					<img src="img/invitado3.jpg" alt="Lista de invitados">
					<p>Oscar Sandoval</p>
				</div>
			</li>
			<li>
				<div class="invitado">
					<img src="img/invitado4.jpg" alt="Lista de invitados">
					<p>Susana Rivera</p>
				</div>
			</li>
			<li>
				<div class="invitado">
					<img src="img/invitado5.jpg" alt="Lista de invitados">
					<p>Harold Garcia</p>
				</div>
			</li>
			<li>
				<div class="invitado">
					<img src="img/invitado6.jpg" alt="Lista de invitados">
					<p>Susan Sanchez</p>
				</div>
			</li>
		</ul>
	</section>

	<div class="contador parallax">
		<div class="contenedor">
			<ul class="resumen-evento clearfix">
				<li><p class="numero"></p>Invitados</li>
				<li><p class="numero"></p>Talleres</li>
				<li><p class="numero"></p>Dias</li>
				<li><p class="numero"></p>Conferencias</li>
			</ul>
		</div>
	</div>

	<section class="precios seccion">
		<h2>Precios</h2>
		<div class="contenedor">
			<ul class="lista-precios clearfix">
				<li>
					<div class="tabla-precio">
						<h3>Pase por dia</h3>
						<p class="numero">$25.000</p>
						<ul>
							<li>Bocadillos Gratis</li>
							<li>Todas las Conferencias</li>
							<li>Todos los Talleres</li>
						</ul>
						<a class="leer hollow" href="#">Comprar</a>
					</div>
				</li>

				<li>
					<div class="tabla-precio">
						<h3>Todos los dias</h3>
						<p class="numero">$90.000</p>
						<ul>
							<li>Bocadillos Gratis</li>
							<li>Todas las Conferencias</li>
							<li>Todos los Talleres</li>
						</ul>
						<a class="leer" href="#">Comprar</a>
					</div>
				</li>

				<li>
					<div class="tabla-precio">
						<h3>Pase por 2 dias</h3>
						<p class="numero">$40.000</p>
						<ul>
							<li>Bocadillos Gratis</li>
							<li>Todas las Conferencias</li>
							<li>Todos los Talleres</li>
						</ul>
						<a class="leer hollow" href="#">Comprar</a>
					</div>
				</li>
			</ul>
		</div>
	</section><!--fin de seccion de precios-->

	<div id="mapa" class="mapa"></div>

	<section class="seccion">
		<h2>Testimonios</h2>
		<div class="contenedor-testimonios clearfix contenedor">
			<div class="testimonios">
				<blockquote class="conten-testimonio">
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<footer class="info-testimonial clearfix">
						<img src="img/testimonial.jpg" alt="Imagen de usuario">
						<cite>Rafael Bautista <span>Deasarrollador WEB</span></cite>
					</footer>
				</blockquote>
			</div>

			<div class="testimonios">
				<blockquote class="conten-testimonio">
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<footer class="info-testimonial clearfix">
						<img src="img/testimonial.jpg" alt="Imagen de usuario">
						<cite>Rafael Bautista <span>Deasarrollador WEB</span></cite>
					</footer>
				</blockquote>
			</div>

			<div class="testimonios">
				<blockquote class="conten-testimonio">
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
					<footer class="info-testimonial clearfix">
						<img src="img/testimonial.jpg" alt="Imagen de usuario">
						<cite>Rafael Bautista <span>Deasarrollador WEB</span></cite>
					</footer>
				</blockquote>
			</div>
		</div>
	</section><!--fin de seccion de testimonios-->

	<div class="newsletter parallax">
		<div class="contenedor contenido">
			<p>Registrate a el newsleter:</p>
			<h1>GDLWEBCAM</h1>
			<a href="#" class="leer transparencia">Registro</a>
		</div>
	</div><!--fin de seccion de registro-->

	<section class="seccion">
		<h2>Faltan</h2>
		<div class="cuenta-regresiva contenedor">
			<ul class="clearfix">
				<li><p id="dias" class="numero"></p>Dias</li>
				<li><p id="horas" class="numero"></p>Horas</li>
				<li><p id="minutos" class="numero"></p>Minutos</li>
				<li><p id="segundos" class="numero"></p>Segundos</li>
			</ul>
		</div>
	</section>

	<footer class="site-footer">
		<div class="contenedor clearfix">

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>sobre<span> GDLWEBCAM</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
			</div>

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>Ultimos <span>twitts</span></h3>
					<ul class="clearfix">
						<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					consequat Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					<li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
					</ul>
				</div>
			</div>

			<div class="footer-informacion">
				<div class="margen-float">
					<h3>Redes <span>sociales</span></h3>
					<nav class="redes-sociales">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-pinterest"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</nav>
				</div>
			</div>
		</div>

		<p class="derechos">Todos los derechos reservados GDLWEBCAM &copy 2018</p>

	</footer>



  	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  	<script src="js/plugins.js"></script>
  	<script src="js/main.js"></script>

  	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  	<script>
    	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    	ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  	</script>
  	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>